spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=przemek
spring.datasource.password=przemek

spring.flyway.url= jdbc:mysql://localhost:3306/quiz
spring.flyway.schemas= quiz
spring.flyway.user=przemek
spring.flyway.password=przemek