spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quizhouse
spring.datasource.username=przemek
spring.datasource.password=przemek

spring.flyway.url= jdbc:mysql://localhost:3306/quizhouse
spring.flyway.schemas= quizhouse
spring.flyway.user=przemek
spring.flyway.password=przemek